<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Studio 3</title>

  <link href="style.css" rel="stylesheet">


</head>

<body>

  <h1>Speech Recognition</h1>
  <div class="container" contenteditable>
    <em>Say something...</em>
  </div>

  <footer>
    <a href="index.html">Back to Home</a>

    <a href="mailto:aisouvannarath@ucdavis.edu"> Contact | </a>
    <a href="https://validator.w3.org/check?uri=referer"> Valid HTML 5 |</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer"> Valid CSS </a>
  </footer>
  <script src="script.js"></script>
</body>

</html>
