html {
  font-size: 15px;
}

body{
	background-color: #7babf7;
  font-family: futura;
  color:white;
	font-weight: 200;
	font-size: 20px;
}

.container{
	max-width: 500px;
	margin: 50px auto;
	box-sizing: border-box;
	padding: 20px;
	background: black;
	border-radius: 25px;
  border: 4px solid black;
	background-size: 100%;
	position: relative;
}

h1 {
  font-family: futura;
  color:#ffffff;
  margin: auto;
  max-width: 500px;
  margin: 50px auto;
  font-size: 30px;
}

footer {
  max-width: 500px;
  margin: 50px auto;
  box-sizing: border-box;
  text-align: center;
  font-family: futura;
  color:white;
  font-weight: 400;
  font-size: 15px;
  padding: 20px;
  line-height: 15px;
}

footer a{
  text-decoration: none;
  color:white;
}

footer a:hover{
  color: #a6a7a8;
}
