/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

figure {
  float: right;
  width: 50%;
  text-align: center;
  font-style: italic;
  text-indent: 0;
  margin: 0.5em;
  padding: 0.5em;
  padding-right: 100px;
}

figcaption {
  font-size: 8px;
}

h1 {
  font-family: futura;
  color: #fcfcfc;
  font-size: 50px;
  padding-top: 20px;
  padding-left: 15px;
  padding-bottom: 25px;
  background: linear-gradient(to bottom right, #0198ba, #04998a, #f98722);
}

h2 {
  font-family: futura;
  color: #fcfcfc;
  font-size: 35px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
}

body {
  background-color: #000000;
  color: #fcfcfc;
  font-family: futura;
}

.col-4, .col-6, .col-8 {
  float: left;
  max-width: 25%;
  padding-left: 25px;
  line-height: 20px;
}

.myMsg {
  float: left;
  text-align: center;
  width: 50%;
  padding-top: 15px;
}

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background: linear-gradient(to bottom right, #0198ba, #04998a, #f98722);
  text-align: center;
}

footer a {
  color: #fcfcfc;
  text-decoration: none;
  font-family: futura;
}